<?php
return [

    /*
    |--------------------------------------------------------------------------
    | admin users Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the admin sidebar links.
    | You are free to change them to anything you want to customize 
    | your views to better match your application.
    |
    */
    
    'vendor_edit' => 'Doctors Edit',
    'vendor_details' => 'Vendor Detail',
    'vendor_services'=>'Vendor Services',
    'vendor_slots' => 'Vendor Slots',
    'image'=>'Image',
    'title'=>'Title',
    'description'=>'Description',
    'price'=>'Price *',
    'price_type'=>'Price Type',
    'degree'=>'Degree*',
    'batch'=>'Batch*',
    'edu_desc' =>'Education Description*',
    'edu_details'=>'Education Details',
    'status'=>'Status',
    'action'=>'Action',   
    'users_list' => 'Users List',
    'firstname' => 'First Name *',
    'lastname' => 'Last Name *',
    'email' => 'Email *',
    'password' => 'Password *',
    'confirm_password' => 'Confirm password *',
    'gender'=>'Gender *',
    'credit' => 'Credit *',
    'bookings' => 'Bookings *',
    'transactions' => 'Transactions',
    'chat_history' => 'Chat History',
    'credit_info' => 'Click to edit user credit',
    'credit_title' => 'Edit user credit',
    'view_bookings' => 'View Bookings',
    'view_transactions' => 'View Transactions',
    'view_chat' => 'View Chat',
    'user_delete_message' => 'User deleted successfully!',
    'user_status_message' => 'Status changed successfully!',
    'credit_update_message' => 'Credit updated successfully!',
    'slot_delete_message' => 'Slot Deleted Successfully',
    'reject_success_message' => 'Vendor Rejected Successfully',
    'vendor_list'=> 'Doctors List',
    'add_doctor'=> 'Add Doctor',
    'Phone_no'=>'Phone No *',
    'experience'=>'Experience(In years) *',
    'Price_type'=>'Price Type',
    'fixed'=>'Fixed',
    'hourly'=>'Hourly',
    'Address'=>'Address *',
    'Refer_code'=>'Refer Code',
    'Refer_by'=>'Refered By',
    'vendor_doc' => 'Document',
    'User_edit'=>'Edit User',
    'Address'=>'Address',
    'phone_number'=>'Phone Number *',
    'user_update_message'=>'User updated successfully!',
    'address'=>'Address',
    'home_address'=>'Home Address',
    'country'=>"Country *",
    'city'=>'City *',
    'pincode'=>'Pincode *',
    'full_address'=>'Full Address *',
    'office_address'=>'Office Address',
    'other_address'=>'Other Address',
    'vendor_service_edit'=>'Vendor Service Edit',
    'availability' => 'Availability',
    'online' => 'Online',
    'offline' => 'Offline',
    'specialization' => 'Specialization *',
    'add_image'=>'Add Image *',
    'state'=>'State *',
    'postal_code'=>'Postal Code *',
    'city'=>'City *',
    'country' => 'Country *',
    'table_firstname'=>'First Name',
    'table_lastname'=>'Last Name',
    'table_email'=>'Email',
    'table_phone_number'=>'Phone Number',
    'table_specialization'=> 'Specialization',
    'table_image'=>'Image',
    'table_status'=>'Status',
    'table_action'=>'Action',
    
  ];